spring.application.name=Manager
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietndde170616@fpt.edu.vn
spring.mail.password=bxulziodoipyyulw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static/

